wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................................w
w....................................................^^....w
w........................wwwwwwwwwwwwwwwwwww.........^^....w
w........................w.................................w
w........................w...wwwwwwwwwwwwwww...............w
w........................w...w....w........w...............w
w........................w...w.H..wwwwww...w...............w
w........................w...w.H...........w...............w
w........................w...w.H..wwwwwww..w...............w
w........................w...w......w......w...............w
w....ww.........ww.......w..........w......w...............w
w....ww.........ww.......wwwwwwwwwwww..wwwww...ww..........w
w..............................................ww..........w
w..............................................ww..........w
w....ww.........ww.............................ww..........w
w....ww.........ww............wwwwwwww.........ww..........w
w.............................wwwwwwww.........ww..........w
w.............................wwwwwwww.........ww..........w
w....ww.........ww.............................ww..........w
w....ww.........ww.............................ww..........w
w..........................................................w
w.............................wwwww........................w
w..XXXXX........ww............wwwww........................w
w..XXXXX..@.....ww............wwwww........................w
w..XXXXX........ww.........................................w
w..XXXXX..@.....ww.........................................w
w...............ww.........................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
