wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................................w
w..........................................................w
w........................wwwwwwwwwwwwwwwwwww...............w
w........................w.................................w
w........................w...wwwwwwwwwwwwwww...............w
w........................w...w.............w...............w
w........................w...w.HH..wwwww...w...............w
w........................w...w.HH..w.......w...............w
w........................w...w.HH..wwwwww..w...............w
w........................w...w......w......w...............w
w....ww.........ww.......w..........w......w...............w
w....ww.........ww.......wwwwwwwwwwww..wwwww...............w
w..........................................................w
w..........................................................w
w....ww.........ww.........................................w
w....ww.........ww.........................................w
w..........................................................w
w..........................................................w
w....ww.........ww.........................................w
w....ww.........ww.........................................w
w..........................................................w
w..........................................................w
w..XXXXX........ww.........................................w
w..XXXXX........ww.........................................w
w..XXXXX...................................................w
w..XXXXX...................................................w
w..........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
