wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................ww.........ww...............w
w..............................ww.........ww.........vv....w
w..............................ww.........ww.........vv....w
w..............................ww.........ww...............w
w...........wwwwwwwww..........ww.........ww....wwwwwwwwwwww
w...........wwwwwwwww..........ww.........ww...............w
w...........wwwwwwwww.....................ww...............w
w.........................................ww...............w
w.........................................ww...............w
w.........................................wwwwwwwww........w
w..........................................................w
w..........................................................w
w..........................................................w
w......................................HHHH................w
w.....................................HHHHHH...............w
w...............wwwwwwwwwwwwwwwwwwwwwwHHHHHH...............w
w......................................HHHH................w
w..........................................................w
w..........................................................w
w......................................ww..................w
wwwwwwwwwwwwwwwwwww....................ww..................w
w........^^.......w....................HH..................w
w........^^.......w....................HH..................w
w.................w....................HH..................w
w.................w....................ww..................w
w......................................ww..................w
w..........................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww