wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................................w
w..........................................................w
w...................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w...................ww..w..........................ww......w
w...................ww..w..........................ww......w
w...................ww.......ww....wwwwwwww........ww......w
w...................ww.......ww....ww....ww........ww......w
w...................ww.......wwww..ww....ww........ww......w
w...................ww...^^..ww....ww....ww........ww......w
w...................ww...^^..ww....ww..............ww......w
w...................wwwwwwwwwwwwwwwwwwwwwwwwwww....ww......w
w...................ww.......................ww....ww......w
w...................ww.......................ww....ww......w
w...........ww......ww......ww...............ww....ww......w
w...........ww......ww......wwwwwwwww........ww....ww......w
w...........ww......ww......ww.....................ww......w
w...........ww..............ww.....................ww......w
w...........ww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w
w...........wwwww..........................................w
w...............wwwwwwwwwwwwwwwwwwwwwwwwwww................w
w..........................................................w
w........vv................................ww....wwwwwwwwwww
w........vv................................ww..............w
w..........................................ww..............w
w..........................................ww..............w
w..........................................ww..............w
w..........................................ww..............w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww