wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..........................................................w
w............ww............................................w
w............ww............................................w
w............ww............................................w
w............ww............................................w
w............ww............................................w
w.....................wwwwwwwwwwwwwwwwww...................w
w.....................................ww....ww.......ww....w
w........................vv...........ww....ww.......ww....w
w........................vv...........ww...................w
w.....................................ww...................w
w.......wwwwwwww......................ww....ww.......ww....w
w.......wwwwwwww......................ww....ww.......ww....w
w.......wwwwwwww......................ww...................w
w.......wwwwwwww......................ww...................w
w.......wwwwwwww......................ww....ww.......ww....w
w.....................................ww....ww.......ww....w
w.....................................ww...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwww..........ww...................w
w.....................................ww....ww.......ww....w
w.....................................ww....ww.......ww....w
w.....................................ww...................w
w.....................................ww...................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...................w
w..............w.......................................HHHHw
w..............w............w..........................HHHHw
w...........................w..........................HHHHw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww